<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />

<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 모달 비디오 관련 불러오기 -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> --> 
<!-- 이 부분을 지우니 원래 헤더 부분으로 돌아왔다 이 부분은 수정할 필요가 있다 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>
<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<a href="../home/main">HISTORY TIMELINE</a>
			<div class="flex-grow"></div>
			<ul class="flex">

				<c:if test="${pageContext.request.requestURI != '/WEB-INF/jsp//usr/home/main.jsp'}">
					<li><a class="hover:underline" href="../history/main">타임라인</a></li>
					<li><a class="hover:underline" href="../home/historicsitesmap">유적지도</a></li>
					<li><a class="hover:underline" href="../home/museummap">박물관지도</a></li>
					<li><a class="hover:underline" href="../home/personofthemonth">이달의인물</a></li>
					<li><a class="hover:underline" href="../article/list?boardId=3&page=1">질의응답</a></li>
				</c:if>

				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:underline" href="../member/login">로그인</a></li>
					<li><a class="hover:underline" href="../member/join">회원가입</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/myPage">MYPAGE</a></li>
					<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline"
						href="../member/doLogout">로그아웃</a></li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />